# PMCD

./: .gitignore  ScriptSql.sql  ScriptSql.txt  package-lock.json
development/API/: API.csproj  Program.cs  Settings.cs  createModel.ps1
development/API/Controllers/: EntregaController.cs  EntregaEntregadorController.cs  EntregadorController.cs  IpController.cs  ResponsavelBoschController.cs  TransponderController.cs  TransportadoraController.cs  exemploController.cs
development/API/Properties/: launchSettings.json
development/API/Services/: TokenService.cs
development/DTO/: EntregaDTO .cs  EntregaEntregadorDTO.cs  EntregadorDTO.cs  ExempleDTO.cs  IpDTO.cs  RegistrarEntregaDTO .cs  ResponsavelBoschDTO.cs  TransLoginDTO.cs  TransponderDTO.cs  TransportadoraDTO.cs
development/Model/: Context.cs  Entrega.cs  EntregaEntregador.cs  Entregador.cs  Ip.cs  Model.csproj  ResponsavelBosch.cs  Seguranca.cs  Transponder.cs  Transportadora.cs
development/Model/Enum/: Enum.cs
development/UI/: package-lock.json  teste.txt
development/UI/front-cadastro-transportadora/: README.md  angular.json  package-lock.json  package.json
development/UI/front-cadastro-transportadora/src/: index.html  styles.css
development/UI/front-externo/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
development/UI/front-externo/src/: index.html  main.ts  styles.css
development/UI/front-seguranca/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
development/UI/front-seguranca-adm/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
development/UI/front-seguranca-adm/src/: index.html
development/UI/front-seguranca/src/: index.html  styles.css
(+108 files in other folders)
